{
  "name": "MyQuests",
  "short_name": "MyQuests",
  "description": "Pixel-art RPG family chore & schedule tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
